GUIApplication/GUIApplication/UpdateAppointment.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="GUIApplication.UpdateAppointment"
        Title="UpdateAppointment" Height="469.767" Width="540.698">
    <Grid>

        <Label Name="lblStartDate" Content="Start dato:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Name="lblUser" Content="Bruger:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,41,0,0"/>
        <Label Name="lblCategory" Content="Kategorier" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,72,0,0"/>
        <Label Name="lblSagsnr" Content="Sagsnr:" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.663,0.181"/>
        <Label Name="lblBuyerSubject" Content="Køberemne:" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top"/>
        <Label Name="lblSubject" Content="Emne:" HorizontalAlignment="Left" Margin="10,195.836,0,0" VerticalAlignment="Top"/>
        <Label Name="lblDescription" Content="Beskrivelse:" HorizontalAlignment="Left" Margin="10,225.836,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="dpStartDate" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="84,12,0,0"/>
        <ComboBox Name="cbUser" HorizontalAlignment="Left" Margin="84,45,-43,0" VerticalAlignment="Top" Width="251" Loaded="cbUser_Loaded" SelectionChanged="cbUser_SelectionChanged"/>
        <ComboBox Name="cbCategory" HorizontalAlignment="Left" Margin="84,76,-43,0" VerticalAlignment="Top" Width="251" Loaded="cbCategory_Loaded" SelectionChanged="cbCategory_SelectionChanged"/>
        <TextBox Name="txtSagsnr" HorizontalAlignment="Left" Height="23" Margin="84,106,-43,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="251"/>
        <TextBox Name="txtBuyerSubject" HorizontalAlignment="Left" Height="23" Margin="84,138,-43,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="251"/>
        <TextBox Name="txtSubject" HorizontalAlignment="Left" Height="24" Margin="84,197.836,-43,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="251"/>
        <Label Name="lblStartTime" Content="Starttid:" HorizontalAlignment="Left" Margin="10,303.836,0,-60.836" VerticalAlignment="Top"/>
        <ScrollViewer HorizontalAlignment="Left" Height="74" Margin="85,229.836,-218,-34.836" VerticalAlignment="Top" Width="425">
            <TextBox Name="txtBoxDescription" HorizontalAlignment="Left" Height="75" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="425"/>
        </ScrollViewer>
        <xctk:TimePicker Name="tpStartTime" HorizontalAlignment="Left" Margin="84,309.836,0,-60.836" VerticalAlignment="Top" Width="76"/>
        <Label Name="lblEndTime" Content="Sluttid:" HorizontalAlignment="Left" Margin="185,303.836,0,-60.836" VerticalAlignment="Top"/>
        <xctk:TimePicker Name="tpEndTime" HorizontalAlignment="Left" Margin="259,309.836,-43,-60.836" VerticalAlignment="Top" Width="76"/>
        <Label Name="lblDuration" Content="Varighed:" HorizontalAlignment="Left" Margin="360,303.836,-128,-60.836" VerticalAlignment="Top"/>
        <Label Name="lblAlarm" Content="Alarm:" HorizontalAlignment="Left" Margin="10,335.836,0,-92.836" VerticalAlignment="Top"/>
        <ComboBox Name="cbAlarm" HorizontalAlignment="Left" Margin="84,340,0,-93" VerticalAlignment="Top" Width="95"/>
        <Label Name="lblType" Content="Aftaletype:" HorizontalAlignment="Left" Margin="10,365.836,0,-122.836" VerticalAlignment="Top"/>
        <ComboBox Name="cbType" HorizontalAlignment="Left" Margin="85,370,0,-123" VerticalAlignment="Top" Width="95"/>
        <CheckBox Name="chkbxAnotherAssignment" FlowDirection="RightToLeft" Content="Opret opfølgningsopgave" HorizontalAlignment="Left" Margin="228,16,-93,0" VerticalAlignment="Top"/>
        <CheckBox Name="chkbxAllDay" FlowDirection="RightToLeft" Content="Hele dagen" HorizontalAlignment="Left" Margin="429,16,-218,0" VerticalAlignment="Top"/>
        <Button Content="OK" HorizontalAlignment="Left" Margin="10,401.836,0,-152.836" VerticalAlignment="Top" Width="75" Click="Button_Update"/>
        <Button Content="Annuller" HorizontalAlignment="Left" Margin="111,401.836,0,-152.836" VerticalAlignment="Top" Width="75" Click="Button_Cancel"/>
        <Label Name="lblBuyer" Content="Køber:" HorizontalAlignment="Left" Margin="10,164.836,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.568,0"/>
        <TextBox Name="txtBuyer" HorizontalAlignment="Left" Height="23" Margin="84,167.836,-43,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="251"/>
        <Button Name="btnSearchBuyer" Content="..." HorizontalAlignment="Left" Margin="340,167.836,-68,0" VerticalAlignment="Top" Width="20" Height="23"/>
        <Button Name="btnSearchProperty" Content="..." HorizontalAlignment="Left" Margin="340,138,-68,0" VerticalAlignment="Top" Width="20" Height="22"/>
        <xctk:TimeSpanUpDown Name="tpDuration" HorizontalAlignment="Left" Margin="434,310,-218,-61" VerticalAlignment="Top" Height="20" Width="76"/>
    </Grid>
</Window>
